# Euler

Euler/: .classpath  pom.xml
Euler/src/main/java/: module-info.java
Euler/src/main/java/io/github/alantcote/euler/: Problem01.java  Problem02.java  Problem03.java  Problem04.java  Problem05.java  Problem06.java  Problem07.java  Problem08.java  Problem09.java  Problem1.java  Problem10.java  Problem11.java  Problem12.java  Problem13.java  Problem14.java  Problem15.java  Problem16.java  Problem17.java  Problem18.java  Problem19.java  Problem2.java  Problem20.java  Problem21.java  Problem22.java  Problem23.java  Problem24.java  Problem25.java  Problem26.java  Problem27.java  Problem28.java  Problem29.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem7.java  Problem8.java  Problem9.java
Euler/src/main/java/io/github/alantcote/euler/utils/: Primes.java  package-info.java
Euler/src/main/resources/: README.md
Euler/src/test/java/io/github/alantcote/euler/: Problem10Test.java  Problem11Test.java  Problem12Test.java  Problem1Test.java  Problem2Test.java  Problem3Test.java  Problem4Test.java  Problem5Test.java  Problem6Test.java  Problem7Test.java  Problem8Test.java  Problem9Test.java
